#%%
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
#from GRAFICO_FELIPE_shots import valoresdedesvio

#%%
# Define o caminho do arquivo CSV manualmente
caminho_arquivo_sinal1 = r'C:\Users\adriane.alves\OneDrive - Sistema FIEB\Área de Trabalho\codigos\TREINO_FELIPE\treino_fel\t2\16out\ch1_wave_000_001.csv'
caminho_arquivo_sinal2 = r'C:\Users\adriane.alves\OneDrive - Sistema FIEB\Área de Trabalho\codigos\TREINO_FELIPE\treino_fel\t2\16out\ch2_wave_000_000.csv'
caminho_arquivo_ruido_elet1 = r'C:\Users\adriane.alves\OneDrive - Sistema FIEB\Área de Trabalho\codigos\TREINO_FELIPE\treino_fel\t2\16out\ruido_elet_ch1_000.csv'
caminho_arquivo_ruido_elet2 = r'C:\Users\adriane.alves\OneDrive - Sistema FIEB\Área de Trabalho\codigos\TREINO_FELIPE\treino_fel\t2\16out\ruido_elet_ch2_000.csv'
caminho_arquivo_shotnoise1 = r'C:\Users\adriane.alves\OneDrive - Sistema FIEB\Área de Trabalho\codigos\TREINO_FELIPE\treino_fel\t2\16out\shot_noise_ch1_000.csv'
caminho_arquivo_shotnoise2 = r'C:\Users\adriane.alves\OneDrive - Sistema FIEB\Área de Trabalho\codigos\TREINO_FELIPE\treino_fel\t2\16out\shot_noise_ch2_000.csv'
caminho_arquivo_referencia = r'C:\Users\adriane.alves\OneDrive - Sistema FIEB\Área de Trabalho\codigos\TREINO_FELIPE\treino_fel\t2\16out\ch3_ref_wave_000_000.csv'

# Lê o arquivo CSV
df = pd.read_csv(caminho_arquivo_sinal1, skiprows=14)
df2 = pd.read_csv(caminho_arquivo_sinal2, skiprows=14)
df3 = pd.read_csv(caminho_arquivo_ruido_elet1, skiprows=14)
df4 = pd.read_csv(caminho_arquivo_ruido_elet2, skiprows=14)
df5 = pd.read_csv(caminho_arquivo_shotnoise1, skiprows=14)
df6 = pd.read_csv(caminho_arquivo_shotnoise2, skiprows=14)
df7 = pd.read_csv(caminho_arquivo_referencia, skiprows=14)

#%%
time0 = df.iloc[:, 0]
pot0 = df.iloc[:, 1]

time2 = df2.iloc[:, 0]
pot2 = df2.iloc[:, 1]

timer = df3.iloc[:, 0]
potr = df3.iloc[:, 1]
timer2 = df4.iloc[:, 0]
potr2 = df4.iloc[:, 1]


times = df5.iloc[:, 0]
pots = df5.iloc[:, 1]
times2 = df6.iloc[:, 0]
pots2 = df6.iloc[:, 1]

timeref = df7.iloc[:, 0]
potref = df7.iloc[:, 1]

#%%
# Tamanho do bloco

total_pontos1 = len(pots)
total_pontos2 = len(pots2)


#tempo = time2.iloc[-1] - time2.iloc[0]
#periodo = tempo/total_de_pontos_ch3

tamanho_bloco = 10000
#tamanho_bloco2 = periodo

#num_blocos =  
num_blocos = total_pontos1 // tamanho_bloco
num_blocos2 = total_pontos2 // tamanho_bloco


#%% 
# Listas para armazenar resultados
medias_blocos = []
desvios_blocos = []
tempos_centro_blocos = []
medias_blocos2 = []
desvios_blocos2 = []
tempos_centro_blocos2 = []
 
# Calcula média e desvio padrão para cada bloco
for i in range(num_blocos):
    inicio = i * tamanho_bloco
    fim = (i + 1) * tamanho_bloco
   
    # Extrai o bloco atual
    bloco_pot = pots[inicio:fim]
    bloco_time = times[inicio:fim]

    # Extrai o bloco atual
    bloco_pot2 = pots2[inicio:fim]
    bloco_time2 = times2[inicio:fim]
   
    # Calcula estatísticas do bloco
    media_bloco = np.mean(bloco_pot)
    desvio_bloco = np.std(bloco_pot)

    media_bloco2 = np.mean(bloco_pot2)
    desvio_bloco2 = np.std(bloco_pot2)
    #tempo_centro = np.mean(bloco_time)
   
    # Armazena resultados
    medias_blocos.append(media_bloco)
    desvios_blocos.append(desvio_bloco)
    medias_blocos2.append(media_bloco2)
    desvios_blocos2.append(desvio_bloco2)
    #tempos_centro_blocos.append(tempo_centro)










#%%
# Plota os graficos individuais
plt.figure(figsize=(14, 8))  # Cria uma NOVA figura
plt.plot(time0, pot0, 'bo-', markersize=2, alpha=0.3, label='Pontos originais _ sinal 1 ')
#plt.plot(time2, pot2, 'bo', markersize=2, alpha=0.3, label='Pontos originais _ sinal 2')
plt.xlabel('Tempo', fontsize=14)
plt.tick_params(labelsize=12, rotation=0)
plt.ylabel('Tensão', fontsize=14)
plt.grid(True, alpha=0.3)
plt.legend(fontsize=10)

plt.show()

#%%
# Plota todos os sinais em grid 3x2 (6 posições)
plt.figure(figsize=(16, 18))  # Aumentei a altura para 3 linhas

# Sinal 1 - posição (1,1)
plt.subplot(3, 2, 1)
plt.plot(time0, pot0, 'bo', markersize=2, alpha=0.3, label='Sinal 1')
plt.xlabel('Tempo')
plt.ylabel('Tensão')
plt.grid(True, alpha=0.3)
plt.legend()

# Sinal 2 - posição (1,2)
plt.subplot(3, 2, 2)
plt.plot(time2, pot2, 'ro', markersize=2, alpha=0.3, label='Sinal 2')
plt.xlabel('Tempo')
plt.ylabel('Tensão')
plt.grid(True, alpha=0.3)
plt.legend()

# Ruído 1 - posição (2,1)
plt.subplot(3, 2, 3)
plt.plot(timer, potr, 'go', markersize=2, alpha=0.3, label='Ruído Elet 1')
plt.xlabel('Tempo')
plt.ylabel('Tensão')
plt.grid(True, alpha=0.3)
plt.legend()

# Ruído 2 - posição (2,2)
plt.subplot(3, 2, 4)
plt.plot(timer2, potr2, 'mo', markersize=2, alpha=0.3, label='Ruído Elet 2')
plt.xlabel('Tempo')
plt.ylabel('Tensão')
plt.grid(True, alpha=0.3)
plt.legend()

# Shot Noise 1 - posição (3,1)
plt.subplot(3, 2, 5)
plt.plot(times, pots, 'co', markersize=2, alpha=0.3, label='Shot Noise 1')  # c = cyan
plt.xlabel('Tempo')
plt.ylabel('Tensão')
plt.grid(True, alpha=0.3)
plt.legend()

# Shot Noise 2 - posição (3,2)
plt.subplot(3, 2, 6)
plt.plot(times2, pots2, 'yo', markersize=2, alpha=0.3, label='Shot Noise 2')  # y = yellow
plt.xlabel('Tempo')
plt.ylabel('Tensão')
plt.grid(True, alpha=0.3)
plt.legend()

plt.tight_layout()
plt.show()










#%%# Plota 2 sinais em grid 1x2 (lado a lado)
plt.figure(figsize=(16, 6))  # Figura mais larga e menos alta

# Primeiro gráfico - posição (1,1)
plt.subplot(1, 2, 1)  # 1 linha, 2 colunas, posição 1
plt.plot(time0, pot0, 'bo', markersize=2, alpha=0.3, label='Sinal 1')
plt.xlabel('Tempo')
plt.ylabel('Tensão')
plt.title ('')
plt.grid(True, alpha=0.3)
plt.legend()

# Segundo gráfico - posição (1,2)
plt.subplot(1, 2, 2)  # 1 linha, 2 colunas, posição 2
plt.plot(time2, pot2, 'ro', markersize=2, alpha=0.3, label='Sinal 2')
plt.xlabel('Tempo')
plt.ylabel('Tensão')
plt.grid(True, alpha=0.3)
plt.legend()

plt.tight_layout()
plt.show()

#%%
# Plota os dois gráficos com desvios padrão lado a lado
plt.figure(figsize=(16, 6))  # Figura mais larga

# Primeiro gráfico - posição (1,1)
plt.subplot(1, 2, 1)
plt.plot(time0, pot0, 'bo', markersize=2, alpha=0.3, label='Pontos originais')

# Plota as faixas de desvio padrão para cada bloco - PRIMEIRO GRÁFICO
for i in range(num_blocos):
    inicio = i * tamanho_bloco
    fim = (i + 1) * tamanho_bloco
   
    # Desenha a faixa de desvio padrão para cada bloco
    plt.fill_between(time0[inicio:fim], desvios_blocos[i],
                     alpha=0.2, color='orange')
   
    # Linhas dos limites de desvio padrão
    plt.hlines(y=desvios_blocos[i],
               xmin=time0[inicio], xmax=time0[fim-1],
               color='orange', linestyle='solid', linewidth=1, alpha=0.7)
    plt.axvline(x=time0[inicio], color='red', linestyle='--', linewidth=1, alpha=0.7)
 
plt.xlabel('Tempo (s) ', fontsize=14)
plt.tick_params(labelsize=12, rotation=0)
plt.ylabel('Tensão (V)', fontsize=14)
plt.grid(True, alpha=0.3)
plt.legend(fontsize=10)
plt.title(f'Ruído Elet 1 - Blocos de {tamanho_bloco} pontos', fontsize=14)

# Segundo gráfico - posição (1,2)
plt.subplot(1, 2, 2)
plt.plot(time2, pot2, 'bo', markersize=2, alpha=0.3, label='Pontos originais')
 
# Plota as faixas de desvio padrão para cada bloco - SEGUNDO GRÁFICO
for i in range(num_blocos2):
    inicio = i * tamanho_bloco
    fim = (i + 1) * tamanho_bloco
   
    # Desenha a faixa de desvio padrão para cada bloco
    plt.fill_between(time2[inicio:fim], desvios_blocos2[i],
                     alpha=0.2, color='orange')
   
    # Linhas dos limites de desvio padrão
    plt.hlines(y=desvios_blocos2[i],
               xmin=time2[inicio], xmax=time2[fim-1],
               color='orange', linestyle='solid', linewidth=1, alpha=0.7)
    plt.axvline(x=times2[inicio], color='red', linestyle='--', linewidth=1, alpha=0.7)
 
plt.xlabel('Tempo (s) ', fontsize=14)
plt.tick_params(labelsize=12, rotation=0)
plt.ylabel('Tensão (V)', fontsize=14)
plt.grid(True, alpha=0.3)
plt.legend(fontsize=10)
plt.title(f'Ruído Elet 2 - Blocos de {tamanho_bloco} pontos', fontsize=14)

plt.tight_layout()
plt.show()
# %%
RI_min_desvio = min(desvios_blocos)
RF_max_desvio = max(desvios_blocos)

'''valor da media dos desvios padrões 0.0017592924777106863
valor da media dos desvios padrões 0.0017411329740616263'''

#Ruido_elet = 0.001759
Ruido_elet = 0
Ruido_shot = 0.003283403813343433

RI_shot = (RI_min_desvio - Ruido_elet)/ (Ruido_shot - Ruido_elet)
RF_shot = (RF_max_desvio - Ruido_elet)/ (Ruido_shot - Ruido_elet)


print(f"Valor MÍNIMO do desvio padrão (Ruido de intensidade): {RI_min_desvio:.6f}")
print(f"Valor MÁXIMO do desvio padrão (Ruido de fase): {RF_max_desvio:.6f}")

print(f"Valor do Ruido de intensidade em função do shotnoise: {RI_shot:.6f}")
print(f"Valor do Ruido de fase em função do shotnoise: {RF_shot:.6f}")



print("=" * 50)
#%%
min_refx = min(timeref)
max_refx = max(timeref)

min_refy = min(potref)
max_refy = max(potref)

varia_da_retax = max_refx - min_refx
varia_da_retay = max_refy - min_refy
time_total = varia_da_retax = max_refx - min_refx

alfa = varia_da_retay/varia_da_retax

pot1 = time_total * alfa

print(f"Valor MÍNIMO x: {min_refx:.6f}")
print(f"Valor MÁXIMO x: {max_refx:.6f}")
print(f"variação da reta x = {varia_da_retax}")
print("=" * 50)
print(f"Valor MÍNIMO y: {min_refy:.6f}")
print(f"Valor MÁXIMO y: {max_refy:.6f}")
print(f"variação da reta y = {varia_da_retay}")
print("=" * 50)
print(f"Valor do Vpi: {pot1:.6f}")
# %%
